from bs4 import BeautifulSoup
from lxml import etree
import requests
import xlwt

for i in range(1,51):
    res = requests.get('http://18.206.38.144:8000/random_company', headers = {
        "Host": "18.206.38.144:8000",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Encoding": "gzip, deflate",
        "Accept-Language": "en-US,en;q=0.5",
        "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:86.0) Gecko/20100101 Firefox/86.0"
    })
    html = etree.HTML(res.text)

    content_name = html.xpath("//li[contains(text(), 'Name')]/text()")
    content_purpose = html.xpath("//li[contains(text(), 'Purpose')]/text()")
    content_name_str = " ".join(content_name)
    content_purpose_str = " ".join(content_purpose)
    
    with open("/Users/laney/Desktop/a1_data.txt", "a") as f:
        f.write(content_name_str + '\n' + content_purpose_str + '\n')

    print(content_name_str, content_purpose_str)
